#.env
POSTGRES_URL="postgres://default:nzKbVLtO0S4g@ep-tiny-firefly-a4cbz4ta-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nzKbVLtO0S4g@ep-tiny-firefly-a4cbz4ta-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nzKbVLtO0S4g@ep-tiny-firefly-a4cbz4ta-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nzKbVLtO0S4g@ep-tiny-firefly-a4cbz4ta.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-firefly-a4cbz4ta-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nzKbVLtO0S4g"
POSTGRES_DATABASE="verceldb"

